# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
ignore_missing_imports = True
modules = universal_data_permissions_scanner
# Please check the comment in ./universal_data_permissions_scanner/datastores/aws/__init__.py
mypy_path = ./universal_data_permissions_scanner/datastores/aws/aws_ptrp_package
exclude = venv
packages = aws_ptrp