# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
ignore_missing_imports = True
modules = authz_analyzer
# Please check the comment in ./authz_analyzer/datastores/aws/__init__.py
mypy_path = ./authz_analyzer/datastores/aws/aws_ptrp_package
packages = aws_ptrp